<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TinDog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<link rel="stylesheet" href="style.css">
<link href="/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</head>

<body>
    <section id="title">
        <div class="container-fluid">


            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="">Tindog</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#footer">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pricing">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#cta">Download</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="row">
                <div class="col-lg-6">
                    <h1>Meet new and interseting dogs nearby.</h1>
                    <button class="btn btn-dark btn-lg download-button" type="button">
                        <ion-icon name="logo-apple"></ion-icon> Download
                    </button>
                    <button class="btn btn-outline-light btn-lg download-button" type="button">
                        <ion-icon name="logo-google-playstore"></ion-icon> Download
                    </button>
                </div>
                <div class="col-lg-6">
                    <img class="title-img" src="images/dog.png" alt="">
                </div>
            </div>
    </section>

    <section id="features">
        <div class="row">
            <div class="feature-box col-lg-4">
                <i class="icon fas fa-check-circle fa-4x"></i>
                <h3>Easy to use.</h3>
                <p>So easy to use,even your dog can do it.</p>
            </div>

            <div class="feature-box col-lg-4">
                <i class="fa-light fa-bullseye"></i>
                <h3>Elite Clientele</h3>
                <p>We have all the dogs,the greatest dogs.</p>
            </div>

            <div class="feature-box col-lg-4">
                <i class="fa-solid fa-heart"></i>
                <h3>Gauranteed to work.</h3>
                <p>Find the love of your dog's life or your money back.</p>
            </div>
        </div>

    </section>

    <section id="testimonials">
        <div id="testimonial-carousel" class="carousel slide" data-ride="false">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        possimus fugiat officia totam porro iusto doloremque, ratione ex!
                    </h2>
                    <img class="testimonials-img" src="images/dog (1).png" alt="">
                    <em>Pebbles, New York</em>
                </div>
                <div class="carousel-item">

                    <h2 class="testimonial-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        possimus fugiat officia totam porro iusto doloremque, ratione ex!</h2>
                    <img class="testimonials-img" src="images/4140047.png" alt="">
                    <em>Brevely , Illinois</em>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#testimonial-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#testimonial-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </section>

    <section id="press">
        <img class="press-logo" src="images/dog-walking.png" alt="">
        <img class="press-logo" src="images/fashion.png" alt="">
        <img class="press-logo" src="images/lectern.png" alt="">
        <img class="press-logo" src="images/newspaper.png" alt="">
    </section>

    <section id="pricing">

        <h2 style="text-align: center;">A plan for Every Dog's Needs.</h2>
        <p style="text-align: center;">Simple and affordable price plans for your dog.</p>

        <!-- <div class=""> -->
        <div class="row">
            <div class="pricing-column col-lg-4 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3>Chihuahua</h3>
                    </div>
                    <div class="card-body">
                        <h2>Free</h2>
                        <p>5 Matches per day.</p>
                        <p>10 Messages per day.</p>
                        <p>Unlimited App usage.</p>
                        <button class="btn btn-lg btn-block btn-outline-dark" type="button">Sign Up</button>
                    </div>
                </div>
            </div>

            <!-- <div class="row row-cols-1 row-cols-md-3 mb-3 text-center"> -->


            <div class="pricing-column col-lg-4 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3>Labrador</h3>
                    </div>
                    <div class="card-body">
                        <h2>$49.99</h2>
                        <p>5 Matches per day.</p>
                        <p>10 Messages per day.</p>
                        <p>Unlimited App usage.</p>
                        <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
                    </div>
                </div>
            </div>

            <div class="pricing-column col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <h3>Mastiff</h3>
                    </div>
                    <div class="card-body">
                        <h2>$49.99</h2>
                        <p>Priority Listing.</p>
                        <p>Unlimited Matches</p>
                        <p>Unlimited Messages.</p>
                        <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- </div> -->
    </section>

    <section id="cta">
        <h3 class="cta-heading">Find the true love of your Dog's love today.</h3>
        <button class="btn btn-dark btn-lg download-button" type="button">
            <ion-icon name="logo-apple"></ion-icon> Download</button>
        <button class="btn btn-outline-light btn-lg download-button" type="button">
            <ion-icon name="logo-google-playstore"></ion-icon> Download</button>
    </section>
<!-- 
    <footer id="footer">
        <p>Copyright 2022 TinDog</p>
    </footer> -->
    <footer id="footer">
        <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/" target="_blank">
              <ion-icon name="logo-linkedin"></ion-icon> LinkedIn
            </a>
            <a class="footer-link" href="https://twitter.com/" target="_blank">
              <ion-icon name="logo-twitter"></ion-icon> Twitter
            </a>
            <a class="footer-link" href="https://www.instagram.com/" target="_blank">
              <ion-icon name="logo-instagram"></ion-icon>
              Instagram
            </a>
            <p class="copyrightmsg">© Copyright 2022 @ TinDog.</p>
          </div>
    </footer>
</body>

</html>
